version: "3.3"

services:
  master:
    container_name: master
    image: ubuntu:20.04
    command: sleep infinity
    restart: unless-stopped
    ports:
      - "6443:6443"
    volumes:
      - "./scripts:/scripts"

  worker:
    container_name: worker
    image: ubuntu:20.04
    command: sleep infinity
    restart: unless-stopped
    volumes:
      - "./scripts:/scripts"
    