images:
  weave:
    repository: ghcr.io/weaveworks/launcher/weave-kube
    pullPolicy: IfNotPresent
    tag: "2.8.1"
  npc:
    repository: ghcr.io/weaveworks/launcher/weave-npc
    pullPolicy: IfNotPresent
    tag: "2.8.1"

resources:
  requests:
    cpu: 50m
    memory: 100Mi
